# CreateIfLabs.Public

./: Automapper_Analysis.md  Automapper_Speedup_Ideas.md  CreateIfLabs.Public.sln  README.md
.github/workflows/: main.yml
BenchmarkSuite/: Program.shared.cs
BenchmarkSuite/Custom/: Custom.csproj
BenchmarkSuite/Original/: Original.csproj  Program.cs
CreateIfLabs.AspNetCore.SignalR.Client/: CreateIfLabs.AspNetCore.SignalR.Client.csproj  README.md  SignalRClient.cs  SignalRClientDiRegistrar.cs  SignalRConnectorOptions.cs  SignalRConnectorOptionsBuilder.cs  SignalRConnectorServiceCollectionExtensions.cs
CreateIfLabs.AutoMapper/: AGENTS.md  CreateIfLabs.AutoMapper.csproj  IConfigurationProvider.cs  IMapper.cs  IMapperConfigurationExpression.cs  IMappingAction.cs  IMappingExpression.cs  IMemberConfigurationExpression.cs  Mapper.cs  MapperConfiguration.cs  MapperConfigurationExpression.cs  MappingEngine.cs  Profile.cs  README.md  ResolutionContext.cs  ServiceCollectionExtensions.cs  TypeMap.cs
CreateIfLabs.AutoMapper.Tests/: CreateIfLabs.AutoMapper.Tests.csproj  MappingComparisonTests.cs  RealAutoMapperHelper.cs
CreateIfLabs.AutoMapper.Tests/Actions/: CombineFieldsAction.cs
CreateIfLabs.AutoMapper.Tests/Models/: TestModels.cs
