<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
	  <PackageId>CreateIfLabs.AutoMapper</PackageId>
	  <Version>0.0.1</Version>
	  <PackageVersion>0.0.1</PackageVersion>
	  <Authors>Arndt Bieberstein</Authors>
	  <Company>createIF Labs GmbH</Company>
	  <EnablePackageValidation>true</EnablePackageValidation>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);CS1591</NoWarn>
	  <PackageTags>createif signalr</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>Drop in replacement for Automapper with custom implementation</Description>
	  <PackageProjectUrl>https://github.com/strattonlead/CreateIfLabs.Public</PackageProjectUrl>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <PrivateRepositoryUrl>https://github.com/strattonlead/CreateIfLabs.Public.git</PrivateRepositoryUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <RepositoryType>git</RepositoryType>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	  <PackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
	  <None Include="icon.png" Pack="true" PackagePath="" />
	  <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
