<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Program.shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CreateIfLabs.Automapper\CreateIfLabs.AutoMapper.csproj" />
  </ItemGroup>

</Project>
