<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>9.0</LangVersion>
		<PackageId>CreateIfLabs.AspNetCore.SignalR.Client</PackageId>
		<Version>0.0.1</Version>
		<PackageVersion>0.0.1</PackageVersion>
		<Authors>Arndt Bieberstein</Authors>
		<Company>createIF Labs GmbH</Company>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<PackageTags>createif signalr</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>SignalRClient Extensions with typed client function calling</Description>
		<PackageProjectUrl>https://github.com/strattonlead/CreateIfLabs.Public</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PrivateRepositoryUrl>https://github.com/strattonlead/CreateIfLabs.Public.git</PrivateRepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.20" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath=""/>
		<None Include="README.md" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>
